update=Fri 22 Apr 2016 11:34:23 AM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=../../Desktop/Design.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Design-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=components
LibName32=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName33=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName37=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName38=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName39=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName40=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName41=ac-dc
LibName42=rfcom
LibName43=video
LibName44=microchip_pic16mcu
LibName45=microchip_pic10mcu
LibName46=onsemi
LibName47=brooktre
LibName48=Oscillators
LibName49=stm32
LibName50=sensors
LibName51=elec-unifil
LibName52=graphic
LibName53=Zilog
LibName54=ir
LibName55=dc-dc
LibName56=ftdi
LibName57=microchip_pic18mcu
LibName58=msp430
LibName59=powerint
LibName60=hc11
LibName61=Lattice
LibName62=Xicor
LibName63=switches
LibName64=references
LibName65=silabs
LibName66=transf
LibName67=maxim
LibName68=gennum
LibName69=cmos_ieee
LibName70=analog_devices
LibName71=nordicsemi
LibName72=microchip_pic32mcu
LibName73=74xgxx
LibName74=nxp_armmcu
LibName75=supertex
LibName76=relays
LibName77=ttl_ieee
LibName78=motor_drivers
LibName79=microchip_pic12mcu
LibName80=actel
LibName81=stm8
LibName82=diode
LibName83=Power_Management
LibName84=ESD_Protection
LibName85=Altera
LibName86=microchip_dspic33dsc
LibName87=pspice
LibName88=phoenix
LibName89=cvra
LibName90=_wireless
LibName91=_transceiver
LibName92=_stm32
LibName93=_sensors
LibName94=_power
LibName95=_motor_drivers
LibName96=_linear-regulators
LibName97=_ic
LibName98=_div
LibName99=_connectors
LibName100=_charge-pump-regulators
LibName101=_audio
LibName102=_antenna
LibName103=National
LibName104=Mec
LibName105=IRF
LibName106=Comp2014
LibName107=logo
