update=Thu 07 Apr 2016 10:19:33 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=components
LibName31=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName32=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName33=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName34=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName37=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName38=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName39=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName40=ac-dc
LibName41=rfcom
LibName42=video
LibName43=microchip_pic16mcu
LibName44=microchip_pic10mcu
LibName45=onsemi
LibName46=brooktre
LibName47=Oscillators
LibName48=stm32
LibName49=sensors
LibName50=elec-unifil
LibName51=graphic
LibName52=Zilog
LibName53=ir
LibName54=dc-dc
LibName55=ftdi
LibName56=microchip_pic18mcu
LibName57=msp430
LibName58=powerint
LibName59=hc11
LibName60=Lattice
LibName61=Xicor
LibName62=switches
LibName63=references
LibName64=silabs
LibName65=transf
LibName66=maxim
LibName67=gennum
LibName68=cmos_ieee
LibName69=analog_devices
LibName70=nordicsemi
LibName71=microchip_pic32mcu
LibName72=74xgxx
LibName73=nxp_armmcu
LibName74=supertex
LibName75=relays
LibName76=ttl_ieee
LibName77=motor_drivers
LibName78=microchip_pic12mcu
LibName79=actel
LibName80=stm8
LibName81=diode
LibName82=Power_Management
LibName83=ESD_Protection
LibName84=Altera
LibName85=microchip_dspic33dsc
LibName86=pspice
LibName87=phoenix
LibName88=cvra
LibName89=_wireless
LibName90=_transceiver
LibName91=_stm32
LibName92=_sensors
LibName93=_power
LibName94=_motor_drivers
LibName95=_linear-regulators
LibName96=_ic
LibName97=_div
LibName98=_connectors
LibName99=_charge-pump-regulators
LibName100=_audio
LibName101=_antenna
LibName102=National
LibName103=Mec
LibName104=IRF
LibName105=Comp2014
LibName106=logo
