<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/FTMRH_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/KE02ECU_Settings.xml" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="131328" />
      <File Name="Documentation/doxygen/KE02ECU_project.txt" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE02Z2.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="128" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" />
      <File Name="Documentation/KE02ECU.txt" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/KE02ECU_SIGNALS.txt" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-04-13, 15:23:32" FileAge="1460579012000" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>